name: rust-check

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    name: Run rust-clippy analyzing

    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build project
        run: cargo build --all-features --verbose
        continue-on-error: false

      - name: Run tests
        run: cargo test --all-targets --verbose
        continue-on-error: false

      - name: Check code formatting
        run: cargo fmt --all --check --verbose
        continue-on-error: false

      - name: Check code linting
        run: cargo clippy --all-features --verbose -- -D warnings
        continue-on-error: false